spring.application.name=test-farmu-account
server.port=8081
server.error.include-message=always

logging.level.com.co.challenge=DEBUG
spring.profiles.active=localmysql

prefix.url = http://localhost:8081/farmu/


